.App{
    display: grid;
    justify-content: center;
    grid-template-columns: 0.4fr 0.2fr;
    grid-template-rows: 164px 332px 32px;
    grid-gap:4px;
    min-width: 264px;
}

/* .App *{
    background-color: #eee
} */

header{
    display: grid;
    border: 1px solid blue;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    text-align: center;
    margin-top: 8%;
    overflow: auto;
    background-color: yellow;
}

header img{
    height: 100%;
    width: 100%
}

#chatArea{
    border: 1px solid blue;
    display: grid;
    overflow: auto;
    grid-gap: 8px;
    align-content: flex-start;
    grid-row: 2/3;
}

#chatArea p{
    border: 1px solid blue;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32%;
    height: auto;
    
    border-radius: 16px;
    cursor: pointer;
}

#chatInput{
    border: none;
    border-radius: 16px;
    height: 88%;
    width: 92%;
    background-color: #fff
}

#loginPage{
    display: none;
    position: fixed;
    z-index: 1;
    overflow: auto;
    padding-top: 100px;
    border: 1px solid blue;
    height: 100%;
    width: 100%;
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

#modal {
    display: grid;
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 32%;
    height: 216px;
    grid-template-rows: 54px 100px;
    min-width: 216px;
  }

  /* The Close Button */
.close {
    justify-self: right;
    color: #aaaaaa;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

  #loginForm{
      justify-self: center;
      align-self: flex-start;
      display: grid;
      grid-template-columns: 50% 50%;
      grid-gap: 4px;
  }

  @media only screen and (max-width: 600px) {
    .App{
        grid-template-columns: 1fr;
        grid-template-rows: 264px 400px 32px;
    }

    header{
        display: block;
        grid-template-columns: 1fr;
    }

    header img{
        width: 24%;
    }

    #chatInput{
        width: 88%
    }
  }